apiVersion: v1
kind: Secret
metadata:
  name: ordering-db-credentials
  namespace: default
  labels:
    app: ordering
type: Opaque
stringData:
  SA_PASSWORD: SqlPassword123
  SQL_DB: OrderDb
  ACCEPT_EULA: "Y" 