apiVersion: v1
kind: Secret
metadata:
  name: discount-db-credentials
  namespace: default
  labels:
    app: discount-grpc
type: Opaque
stringData:
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin1234
  POSTGRES_DB: DiscountDb 